strings=
{
"Malformed offline.dat emptied.",
"Successfully sent the message!",
"Sorry, but "," has a full inbox. Try again later.",
"User "," has never been in the hub.",
" is online! PM would be simpler in this case...",
"Bad syntax! Usage: !"," <nick> <message>",
"Message #"," has been successfully deleted!",
"Message #"," does not exist!",
"Bad syntax! Usage: !"," <msgnumber>. Multiple numbers can be added separated by spaces.",
"Your inbox is empty.",
"Msg#","Sender","Time of sending",
"Type !"," <number> too see an individual message. Multiple numbers can be added separated by spaces.",
"Alert: Your inbox is full!",
"You have no messages.",
"Message #","Time:","Message follows","[Message start]","[Message end]",
"Message #"," does not exist!",
"Bad syntax! Usage: !"," <msgnumber>. Multiple numbers can be added separated by spaces.",
"Your inbox is empty.",
"INBOX",
"Post a Message","Target user","Message",
"Read a Message","Enter Nr(s) of Post(s) you would like to read",
"Delete a Message","Enter Nr(s) of Post(s) you would like to delete",
"New Right-Click for Postman is Available..",
"You have "," new messages. Type !"," to see your inbox!",
}